<!DOCTYPE html>
<html>
    <head>
        <title>Hocket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

/*Products CSS*/
#desktopSubNav{
  display: block;
}

#mobileSubNav{
  display: none;
}


.tncBanner{
  font-size: 2.8em;
  padding: 45px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

#tncContent{
  padding: 50px 110px;
  font-family:'Muli';
  font-size:0.92em;
  text-align: justify;
}


/*Media Queries Start*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

#desktopSubNav{
  display: none;
}

#mobileSubNav{
  display: block;
}

.tncBanner{
  font-size: 1.8em;
  padding: 35px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

#tncContent{
  padding: 20px;
  font-family:'Muli';
  font-size:0.92em;
  text-align: justify;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/*@media only screen and (min-width: 600px) {
    .example {background: green;}
}
*/
</style>
</head>

<body>

<div class="tncBanner">
  Offers
</div>

<div id="tncContent" >

    <span style="font-weight:bolder;font-size:1.6em;color:#2d51a3 ">SAVE5</span>
    <br>
    Use Code SAVE5 & get 5% Off Per Month. The following terms and conditions and should be met to avail the offer:
    <ul>
    	<li>The minimum monthly rental should be Rs.500.</li>
    	<li>The minimum rental tenure should be 3 months.</li>
    	<li>The offer can be availed only once by user.</li>
    </ul>
    <br>

    <span style="font-weight:bolder;font-size:1.6em;color:#2d51a3 ">SAVE10</span>
    <br>
    Use Code SAVE10 & get 10% Off Per Month. The following terms and conditions and should be met to avail the offer:
    <ul>
    	<li>The minimum monthly rental should be Rs.1000.</li>
    	<li>The minimum rental tenure should be 3 months.</li>
    	<li>The offer can be availed only once by user.</li>
    </ul>
    <br>

    <span style="font-weight:bolder;font-size:1.6em;color:#2d51a3 ">SAVE15</span>
    <br>
    Use Code SAVE15 & get 15% Off Per Month. The following terms and conditions and should be met to avail the offer:
    <ul>
    	<li>The minimum monthly rental should be Rs.1500.</li>
    	<li>The minimum rental tenure should be 3 months.</li>
    	<li>The offer can be availed only once by user.</li>
    </ul>
    <br>

    <span style="font-weight:bolder;font-size:1.6em;color:#2d51a3 ">SAVE20</span>
    <br>
    Use Code SAVE20 & get 20% Off Per Month. The following terms and conditions and should be met to avail the offer:
    <ul>
    	<li>The minimum monthly rental should be Rs.2000.</li>
    	<li>The minimum rental tenure should be 3 months.</li>
    	<li>The offer can be availed only once by user.</li>
    </ul>
    <br>

</body>
</html>
