<!DOCTYPE html>
<html>
    <head>
        <title>Hocket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

/*Products CSS*/
#desktopSubNav{
  display: block;
}

#mobileSubNav{
  display: none;
}


.tncBanner{
  font-size: 2.8em;
  padding: 45px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

#tncContent{
  padding: 50px 110px;
  font-family:'Muli';
  font-size:0.92em;
  text-align: justify;
}


/*Media Queries Start*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

#desktopSubNav{
  display: none;
}

#mobileSubNav{
  display: block;
}

.tncBanner{
  font-size: 1.8em;
  padding: 35px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

#tncContent{
  padding: 40px;
  font-family:'Muli';
  font-size:0.92em;
  text-align: justify;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/*@media only screen and (min-width: 600px) {
    .example {background: green;}
}
*/
</style>
</head>

<body>

<div class="tncBanner">
  Privacy Policy
</div>

<div id="tncContent" >
    This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.<br><br>
    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Information Collection And Use</span>
    <br><br>
    While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, phone number, postal address ("Personal Information").
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Log Data</span>
    <br><br>
    We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Cookies</span>
    <br><br>
    Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Service Providers</span>
    <br><br>
    We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Security</span>
    <br><br>
    The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Links To Other Sites</span>
    <br><br>
    Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Children's Privacy</span>
    <br><br>
    Our Service does not address anyone under the age of 13 ("Children"). We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we discover that a Children under 13 has provided us with Personal Information, we will delete such information from our servers immediately.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Changes To This Privacy Policy</span>
    <br><br>
    We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
    <br><br>

    <span style="font-weight:bolder;font-size:1.4em;color:#2d51a3 ">Contacting us</span>
    <br><br>
    If you have any questions about this Policy, please contact us at support@thehocket.com.
    <br><br>

</div>

</body>
</html>
