<!DOCTYPE html>
<html>
    <head>
        <title>Hocket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

/*Products CSS*/
#desktopSubNav{
  display: block;
}

#mobileSubNav{
  display: none;
}

.faqHeading{
  font-size:1.05em;
  font-weight:bold;
}

.faqContent{
  font-size:0.9em;
}

.aboutUsBanner{
  font-size: 2.8em;
  padding: 45px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

.aboutUsDescription{
  font-size:1.3em;
  padding: 100px 170px 70px 170px;
  font-family:'Muli';
  text-align:center;
  line-height: 40px;
}

#faqDesktop{
  display: block;
}

#faqMobile{
  display: none;
}

.teamContainer{
  text-align: center;
  padding:80px;
}

/*Media Queries Start*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

#desktopSubNav{
  display: none;
}

#mobileSubNav{
  display: block;
}

.aboutUsBanner{
  font-size: 1.8em;
  padding: 35px;
  text-align: center;
  background: linear-gradient(to bottom right, #2d51a3, #1e87f0);
  color: white;font-family: 'Muli';
}

#faqDesktop{
  display: none;
}

#faqMobile{
  display: block;
}

.teamContainer{
  text-align: center;
  padding:10px;
}

.aboutUsDescription{
  font-size:1em;
  padding: 60px 30px 10px 30px;
  font-family:'Muli';
  text-align:center;
  line-height: 30px;
  text-align: justify;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/*@media only screen and (min-width: 600px) {
    .example {background: green;}
}
*/
</style>
</head>

<body>

<div class="aboutUsBanner">
  About Us
</div>

<div class="aboutUsDescription">
We're a bunch of like-minded, fun people who are constantly on the lookout for ways to make lives of the average Indian easier. We're also pro asset-light lifestyles and the benefits that they bring. Imagine how much of a difference they would be in this world if we simply recycled goods and not manufactured new ones over and over again? So much waste can be reduced!
<br><br>
Over the last decade or so, people's lifestyle changes have been commendable. There's a shift towards a more liberated and non-commital lifestyle. That is when we saw the potential held in the consumer durable renting space. The industry is fast growing and is expected to have more renters on board in the coming years. And that got us thinking why not give people a platform to do that conviently?
</div>

<!-- <div style="text-align:center;font-family:'Muli';">
  <span style="font-size:1.9em;font-weight:bold;color:#2d51a3">Our Team</span> <br>
  <span style="font-size:1.3em">Who we are</span>
  <hr class="uk-divider-small">
</div> -->

<!-- <div class="uk-container " class="teamContainer" >
    <div class="uk-child-width-1-3@s" uk-grid style="text-align:center">
          <div>
              <div class="uk-card uk-card-default uk-card-small uk-card-body">
                  <img class="uk-border-circle" style="width: 270px;max-height: 270px" src="public/img/anupam.png">
                  <h3 class="uk-card-title">Anupam Rana</h3>
                  <p>Co-founder, CEO</p>
                  <a href="https://www.linkedin.com/in/anupam-rana-84b84a94/"><span uk-icon="icon: linkedin; ratio: 1.5" style="color:#fff;background-color:#337ab7;padding:3px;border:0px;border-radius:5px;"></span></a>
              </div>
          </div>

          <div>
              <div class="uk-card uk-card-default uk-card-small uk-card-body">
                  <img class="uk-border-circle" style="width: 270px;max-height: 270px" src="public/img/abhiram.png">
                  <h3 class="uk-card-title">Abhiram Prasad</h3>
                  <p>CTO</p>
                  <a href="https://www.linkedin.com/in/abhiram-prasad-65b344128/"><span uk-icon="icon: linkedin; ratio: 1.5" style="color:#fff;background-color:#337ab7;padding:3px;border:0px;border-radius:5px;"></span></a>
              </div>
          </div>

          <div>
              <div class="uk-card uk-card-default uk-card-small uk-card-body">
                  <img class="uk-border-circle" style="width: 270px;max-height: 270px" src="public/img/jp.png">
                  <h3 class="uk-card-title">Jay Parakh </h3>
                  <p>COO</p>
                  <a href="https://www.linkedin.com/in/jay-parakh-b50253a6/"><span uk-icon="icon: linkedin; ratio: 1.5" style="color:#fff;background-color:#337ab7;padding:3px;border:0px;border-radius:5px;"></span></a>
              </div>
          </div>

      </div>
</div> -->
<br><br>
</body>
</html>
